# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ImageBluring.ip_user_files/bd/Bram/sim/Bram.vhd" \
"../../../../ImageBluring.gen/sources_1/bd/Bram/hdl/Bram_wrapper.vhd" \
"../../../../ImageBluring.srcs/sources_1/new/Controller.vhd" \
"../../../../ImageBluring.srcs/sources_1/new/Img_Builder.vhd" \
"../../../../ImageBluring.srcs/sources_1/new/mydatatype.vhd" \
"../../../../ImageBluring.srcs/sources_1/new/MemoryInterface.vhd" \
"../../../../ImageBluring.srcs/sources_1/new/Sorter.vhd" \
"../../../../ImageBluring.srcs/sources_1/new/Top_tb.vhd" \

# Do not sort compile order
nosort
